<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74e55c822638481bb7f916d0ef0b9ebb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="TradeModel.OrderPickUpPoint" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="5.75" PointY="5.375" />
        <EntityTypeShape EntityType="TradeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradeModel.TypeProduct" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="TradeModel.FK_Order_OrderPickUpPoint" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="TradeModel.FK_Product_TypeProduct" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>